server {
  listen 80;
  server_name _;

  # Proxy de API al backend (mismo docker network)
  location /api/ {
    proxy_pass http://backend:8776/; # ajustar si cambias service name/port
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Servir la SPA
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}

