<!DOCTYPE html>
<html lang="es" class="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="dark light" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>Deinis Barber Club · Reserva tu cita</title>
  <meta name="description" content="Barbería profesional con estilo urbano. Reserva tu cita de forma rápida y sencilla." />
  <meta name="author" content="Deinis Barber Club" />

  <meta property="og:title" content="Deinis Barber Club · Barbería profesional" />
  <meta property="og:description" content="Cortes profesionales y experiencia top. Reserva online." />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
