@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 15% 8%;
    --foreground: 0 0% 98%;
    --card: 220 14% 11%;
    --card-foreground: 0 0% 98%;
    --muted: 220 12% 18%;
    --muted-foreground: 220 10% 70%;
    --border: 220 12% 24%;
    --ring: 160 84% 39%;
    --brand: 160 84% 39%;
    --brand-foreground: 160 100% 10%;
    --accent: 160 84% 39%;
    --accent-foreground: 160 100% 10%;
    --brand-green: #059669;
    --brand-green-dark: #047857;
    --accent-gold: #FACC15;
    --text-primary: #FFFFFF;
    --text-secondary: #9CA3AF;
    --text-accent-muted: #6B7280;
    --icon-muted: #CBD5E1;
    --card-bg: #23272F;
    --divider: #2E333C;
  }

  .dark {
    --background: 220 15% 8%;
    --foreground: 0 0% 98%;
    --card: 220 14% 11%;
    --card-foreground: 0 0% 98%;
    --muted: 220 12% 18%;
    --muted-foreground: 220 10% 70%;
    --border: 220 12% 24%;
    --ring: 160 84% 39%;
    --brand: 160 84% 39%;
    --brand-foreground: 160 100% 10%;
    --accent: 160 84% 39%;
    --accent-foreground: 160 100% 10%;
  }

  * {
    @apply border-border;
  }

  body,
  .dark body {
    background: hsl(var(--background));
    color: hsl(var(--foreground));
  }
}

/* Calendario (DayPicker) — estilo consistente y alineado */
.pelu-cal {
  /* Variables CSS para dimensiones consistentes */
  --rdp-day-width: 3.5rem;
  --rdp-day-height: 3.5rem;
  --rdp-day_button-width: 3.5rem;
  --rdp-day_button-height: 3.5rem;
  --rdp-weekday-padding: 0.5rem 0;
}

@media (min-width: 640px) {
  .pelu-cal {
    --rdp-day-width: 4rem;
    --rdp-day-height: 4rem;
    --rdp-day_button-width: 4rem;
    --rdp-day_button-height: 4rem;
  }
}

@media (min-width: 768px) {
  .pelu-cal {
    --rdp-day-width: 4.5rem;
    --rdp-day-height: 4.5rem;
    --rdp-day_button-width: 4.5rem;
    --rdp-day_button-height: 4.5rem;
  }
}

/* Tabla del calendario - asegurar distribución uniforme */
.pelu-cal .rdp-month {
  width: 100%;
}

.pelu-cal .rdp-month_grid {
  width: 100%;
  border-spacing: 0;
  border-collapse: separate;
}

.pelu-cal .rdp-weekdays {
  margin-bottom: 0.5rem;
}

/* Asegurar que todas las celdas tengan el mismo ancho */
.pelu-cal .rdp-weekday,
.pelu-cal .rdp-day {
  width: calc(100% / 7);
  text-align: center;
}

/* Mostrar celdas fuera de mes como huecos en blanco, sin romper el grid */
.pelu-cal .rdp-outside,
.pelu-cal [data-outside="true"] {
  opacity: 0.3;
  pointer-events: none;
}

/* Días de la semana */
.pelu-cal .rdp-weekday {
  color: rgba(148, 163, 184, 0.9);
  font-weight: 800;
  font-size: 0.65rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

@media (min-width: 640px) {
  .pelu-cal .rdp-weekday {
    font-size: 0.7rem;
  }
}

@media (min-width: 768px) {
  .pelu-cal .rdp-weekday {
    font-size: 0.75rem;
  }
}

/* Botones de días */
.pelu-cal .rdp-day_button {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: 600;
  color: rgba(226, 232, 240, 0.88);
  letter-spacing: 0.015em;
  padding-block: 0.35rem;
  transition:
    transform 0.18s ease,
    box-shadow 0.18s ease,
    background 0.18s ease,
    color 0.18s ease,
    border-color 0.18s ease;
  position: relative;
  overflow: visible;
  z-index: 0;
  cursor: pointer;
}

.pelu-cal .rdp-day_button:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.6), 0 0 0 4px rgb(15, 23, 42);
}

@media (min-width: 640px) {
  .pelu-cal .rdp-day_button {
    border-radius: 1rem;
    font-size: 1rem;
  }
}

@media (min-width: 768px) {
  .pelu-cal .rdp-day_button {
    font-size: 1.125rem;
  }
}

.pelu-cal .rdp-day_button::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: radial-gradient(circle at 50% 10%, rgba(148, 163, 184, 0.28), transparent 70%);
  opacity: 0;
  transition: opacity 0.25s ease;
  z-index: -1;
}

@media (min-width: 640px) {
  .pelu-cal .rdp-day_button::before {
    border-radius: 1.05rem;
  }
}

.pelu-cal .rdp-day_button:hover::before {
  opacity: 0.85;
}

.pelu-cal .rdp-day_button:hover {
  background: linear-gradient(145deg, rgba(94, 234, 212, 0.08), rgba(148, 163, 184, 0.08));
  color: rgba(248, 250, 252, 1);
  transform: translateY(-1.5px);
  box-shadow: inset 0 0 0 1px rgba(148, 163, 184, 0.35), 0 10px 18px rgba(15, 23, 42, 0.18);
}

.pelu-cal .rdp-day_button:active {
  transform: translateY(0) scale(0.98);
  transition-duration: 0.1s;
}

.pelu-cal .rdp-day:where([aria-disabled="true"]) {
  opacity: 0.25;
  pointer-events: none;
}

/* Día seleccionado (marca) */
.pelu-cal .rdp-day_selected:not([data-outside]) {
  background: transparent;
}

/* Agenda calendar custom modifiers */
.pelu-cal .rdp-day_button.calendar-day--busy {
  position: relative;
}

.pelu-cal .rdp-day_button.calendar-day--busy::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0.35rem;
  transform: translateX(-50%);
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 9999px;
  background: radial-gradient(circle, rgba(52, 211, 153, 0.95), rgba(5, 150, 105, 1));
  box-shadow: 0 0 12px rgba(52, 211, 153, 0.8), 0 0 4px rgba(52, 211, 153, 1);
  transition: all 0.2s ease;
}

@media (min-width: 640px) {
  .pelu-cal .rdp-day_button.calendar-day--busy::after {
    bottom: 0.4rem;
    width: 0.55rem;
    height: 0.55rem;
  }
}

.pelu-cal .rdp-day_button.calendar-day--busy:hover {
  transform: translateY(-1.5px) scale(1.05);
  filter: brightness(1.15);
  transition: all 0.2s ease;
}

.pelu-cal .rdp-day_button.calendar-day--busy:hover::after {
  transform: translateX(-50%) scale(1.3);
  box-shadow: 0 0 18px rgba(52, 211, 153, 0.9), 0 0 6px rgba(52, 211, 153, 1);
}

.pelu-cal .rdp-day_button.calendar-day--selected {
  background: linear-gradient(155deg, rgba(255, 255, 255, 0.18), rgba(148, 163, 184, 0.12));
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 1);
  font-weight: 800;
  box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.4), 0 10px 24px rgba(16, 185, 129, 0.26), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

@media (min-width: 640px) {
  .pelu-cal .rdp-day_button.calendar-day--selected {
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.4), 0 12px 28px rgba(16, 185, 129, 0.28), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }
}

.pelu-cal .rdp-day_button.calendar-day--today {
  background: linear-gradient(155deg, rgba(16, 185, 129, 0.18), rgba(15, 118, 110, 0.14));
  border: 1px solid rgba(16, 185, 129, 0.35);
  color: rgba(110, 231, 183, 0.95);
  font-weight: 800;
  box-shadow: 0 10px 24px rgba(16, 185, 129, 0.26), inset 0 1px 0 rgba(255, 255, 255, 0.12);
  text-shadow: none;
}

.pelu-cal .rdp-day_button.calendar-day--today::before {
  opacity: 0.55;
  background: radial-gradient(circle at 50% 20%, rgba(16, 185, 129, 0.45), transparent 75%);
}

@media (min-width: 640px) {
  .pelu-cal .rdp-day_button.calendar-day--today {
    box-shadow: 0 12px 28px rgba(16, 185, 129, 0.28), inset 0 1px 0 rgba(255, 255, 255, 0.12);
  }
}

.pelu-cal .rdp-day_button.calendar-day--today:hover {
  background: linear-gradient(155deg, rgba(16, 185, 129, 0.25), rgba(13, 148, 136, 0.2));
  border-color: rgba(16, 185, 129, 0.55);
  box-shadow: 0 18px 36px rgba(16, 185, 129, 0.32);
  transform: translateY(-2px);
}

@media (min-width: 640px) {
  .pelu-cal .rdp-day_button.calendar-day--today:hover {
    box-shadow: 0 20px 44px rgba(16, 185, 129, 0.35);
  }
}

.pelu-cal .rdp-day_button.calendar-day--selected {
  background: linear-gradient(140deg, rgba(255, 255, 255, 0.18), rgba(148, 163, 184, 0.12));
  color: rgba(255, 255, 255, 1);
  font-weight: 800;
  border: 1px solid rgba(255, 255, 255, 0.28);
  box-shadow: 0 16px 34px rgba(8, 14, 35, 0.48), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  transform: translateY(-1.5px);
}

.pelu-cal .rdp-day_button.calendar-day--today.calendar-day--selected {
  background: linear-gradient(150deg, rgba(16, 185, 129, 0.28), rgba(5, 150, 105, 0.18));
  color: rgba(209, 250, 229, 1);
  border-color: rgba(16, 185, 129, 0.65);
  box-shadow: 0 18px 46px rgba(16, 185, 129, 0.38), inset 0 1px 0 rgba(255, 255, 255, 0.22);
}

@media (min-width: 640px) {
  .pelu-cal .rdp-day_button.calendar-day--selected {
    box-shadow: 0 20px 42px rgba(6, 12, 28, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }
}

.pelu-cal .rdp-day_button.calendar-day--selected:hover {
  background: linear-gradient(140deg, rgba(255, 255, 255, 0.24), rgba(148, 163, 184, 0.2));
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 24px 46px rgba(8, 16, 34, 0.55), inset 0 1px 0 rgba(255, 255, 255, 0.26);
}

@media (min-width: 640px) {
  .pelu-cal .rdp-day_button.calendar-day--selected:hover {
    box-shadow: 0 28px 52px rgba(8, 16, 36, 0.55), inset 0 1px 0 rgba(255, 255, 255, 0.26);
  }
}

.pelu-cal .rdp-day_button.calendar-day--past {
  color: rgba(241, 245, 249, 0.2);
  background-color: transparent;
  border-color: transparent;
  pointer-events: none;
}

.pelu-cal .rdp-day_button.calendar-day--weekend {
  color: rgba(226, 232, 240, 0.7);
}


.pelu-cal .rdp-day_button.calendar-day--outside {
  opacity: 0.32;
}

.pelu-cal .rdp-day_button.calendar-day--disabled {
  cursor: not-allowed;
  opacity: 0.25;
}

.pelu-cal .rdp-day_selected,
.pelu-cal .rdp-selected {
  border-radius: 0.875rem;
}

@media (min-width: 640px) {
  .pelu-cal .rdp-day_selected,
  .pelu-cal .rdp-selected {
    border-radius: 1rem;
  }
}

/* Scrollbar personalizado para el contenedor de citas */
.appointments-container::-webkit-scrollbar {
  width: 6px;
}

.appointments-container::-webkit-scrollbar-track {
  background: rgb(30, 41, 59);
  border-radius: 3px;
}

.appointments-container::-webkit-scrollbar-thumb {
  background: rgb(71, 85, 105);
  border-radius: 3px;
  transition: background 0.2s ease;
}

.appointments-container::-webkit-scrollbar-thumb:hover {
  background: rgb(100, 116, 139);
}

/* Firefox scrollbar */
.appointments-container {
  scrollbar-width: thin;
  scrollbar-color: rgb(71, 85, 105) rgb(30, 41, 59);
}

/* Animación pulse personalizada */
@keyframes pulse-custom {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

